---
title: CV
author: "Shawn Kim"
date: "10/20/2022"
showtitle: false
---
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-56XC6V7DC6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-56XC6V7DC6');
</script>
</head>

<p><strong>You can download pdf file <a href="/CV_files/Kim_CV.pdf">here</a>.</strong></p>
<div id="education" class="section level1">
<h1>Education</h1>
<p>Ph.D. in political science, Stony Brook University, Stony Brook, NY, USA <span style="float:right"><em>2018 - present</em></span></p>
<ul>
<li>Subfields: Political Psychology, American Politics, Methods</li>
<li>Dissertation: "Inclusion without Cohesion? Threats and Common Ingroup Identity among Asians in the US"</li>
<li>Committee: Dr. Leonie Huddy (Chair), Dr. H. Hannah Nam, Dr. John Barry Ryan</li>
</ul>
<p>B.A. in political science, University of Illinois at Urbana-Champaign, Urbana, IL, USA <span style="float:right"><em>2018</em></span></p>
<ul>
<li>Honors thesis advisor: Dr. Aleksander Ksiazkiewicz</li>  
</ul>
</div>
<br>
<div id="research-interests" class="section level1">
<h1>Research Interests</h1>
<p>Political psychology, American politics, Experimental social science, Groups and identities, Race, ethnicity and politics, Intergroup cooperation, Partisanship, Social influence</p>
<br>
<div id="invited-to-revise-and-resubmit" class="section level1">
<h1>Revise and Resubmit</h1>
<p><strong>"Under Threat We Unite: How Shared Marginalization Shapes Cohesion and Political Cooperation among Asian Americans"</strong></p>
</div>
<br>
<div id="working-in-progress" class="section level1">
<h1>Work in Progress</h1>
<p><strong>"What's In It for Us? Tests of Discrimination and Group Interests in Shaping Party Preferences among Asian Americans"</strong> <em>(Manuscript in preparation)</em></p>
<p><strong>"(Bounded) Political Friendships? Tests of Panethnic Processes for Asians in the US"</strong> <em>(Additional data collection January/February 2023)</em></p>
<p><strong>"Roots of Racial and Ethnic Identification among Asians in the US"</strong> <em>(Data analysis in progress)</em></p>
</div>
<br>
<div id="conference-presentation" class="section level1">
<h1>Presentations</h1>
<h3>2023 
<ul>
<li>Annual Meeting of the Southern Political Science Association <em>St. Pete Beach, FL (January)</em></li>
<li>Annual Meeting of the Midwest Political Science Association <em>Chicago, IL (April, scheduled)</em></li></h3>
</ul>
<h3>2022</h3>
<ul>
<li>Annual Meeting of the Midwest Political Science Association <em>Chicago, IL (April)</em></li>
<li>Annual Meeting of the American Political Science Association <em>Montréal, Québec, Canada (September)</em></li></h3>
</ul>
</div>
<br>
<div id="awards-fellowships-and-grants" class="section level1">
<h1>Awards, Fellowships, & Grants</h1>
<p>Stony Brook University Fine Arts, Humanities, and Social Science Initiative Grant <em>Stony Brook University (2023)</em></p>
<p><a href="https://www.rapoportfamilyfoundation.com/phdgrant">Rapoport Family Foundation Doctoral Dissertation Grant </a><em>Rapoport Family Foundation (2023)</em></p>
<!--<p>Prestage-Cook Travel Award <em>Southern Political Science Association (2022)</em></p>-->
<!--<p>Research Grant <em>Center for Behavioral and Political Economy (2022)</em></p>-->
<p>Capitol Scholar Award <em>University of Illinois at Urbana-Champaign (2018)</em></p>
</div>
<br>
<div id="teaching-experience" class="section level1">
<h1>Teaching experience</h1>
<div id="pol-344-american-political-ideology-and-public-opinion" class="section level1">
<h1>POL 344-American Political Ideology and Public Opinion</h1>
<div id="fall" class="section level2">
<p>2021 (Fall)</p>
<p>Instructor on Record</p>
<br>
<div id="pol-353-contemporary-race-relations-in-american-politics" class="section level1">
<h1>POL 353-Contemporary Race Relations in American Politics</h1>
<div id="fall-1" class="section level2">
<p>2022 (Fall); 2023 (Spring)</p>
<p>Instructor on Record</p>
<br>
<div id="pol-368-social-networks-and-politics" class="section level1">
<h1>POL 368-Social Networks and Politics</h1>
<div id="fall-2" class="section level2">
<p>2020 (Fall); 2021 (Winter; Spring; Summer); 2022 (Spring; Summer)</p>
</div>
<p>Instructor on Record</p>
<br>
<div id="professional-service-and-membership" class="section level1">
<h1>Peer Review</h1>
<p>Journal of Elections, Public Opinion & Parties</p>
<p>Journal of Race, Ethnicity, and Politics</p>
<br>
<h1>Professional Memberships</h1>
<p>American Political Science Association</p>
<p>Midwest Political Science Association</p>
<p>Southern Political Science Association</p>
<p>International Society of Political Psychology</p>
<p>International Political Science Association</p>
</div>
<br>
<div id="skills" class="section level1">
<h1>Skills</h1>
<h2>Computational</h2>
<ul>
<li><strong>Data analysis:</strong> R, Python, Stata, SPSS</li>
<li><strong>Writing experiment interface and designing survey:</strong> oTree (Python library), Qualtrics</li>
<li><strong>Agent-based modeling:</strong> Python</li>
</ul>
<!--<<h2>Language</h2>
<ul>
<li><strong>English:</strong> Fluent</li>
<li><strong>Korean:</strong> Fluent (Native)</li>
<li><strong>Mandarin:</strong> Intermediate</li>
</ul>-->
</div>
<br>
<div id="additional-training" class="section level1">
<h1>Additional training</h1>
<p><strong>Summer Institute of Political Psychology (SIPP)</strong> <span style="float:right"><em>Stanford University (2018)</em></span></p>
</div>
<br>
<div id="research-and-other-experience" class="section level1">
<h1>Research and other experience</h1>
<p>Research assistant, Department of Political Science, Stony Brook University <span style="float:right"><em>2018 - 2020</em></span> <br>
Supervisor(s): Dr. H. Hannah Nam; Dr. John Barry Ryan; Dr. Julian Wamble <br></p>
<p>Research assistant, Cline Center for Democracy, University of Illinois at Urbana-Champaign <span style="float:right"><em>2017</em></span> <br>
Supervisor(s): Dr. Avital Livny <br></p>
<p>Lab assistant, Department of Political Science, University of Illinois at Urbana-Champaign <span style="float:right"><em>2017</em></span> <br>
Supervisor(s): Dr. Aleksander Ksiazkiewicz <br></p>
<p>Legal intern, Champaign County Public Defender’s Office <span style="float:right"><em>2016</em></span> <br>
Supervisor(s): Benjamin W. Dyer <br></p>
<p>Legislative assistant, Assemblywoman Eun-Hee Kwon – National Assembly of the Republic of Korea <span style="float:right"><em>2015</em></span> <br>
Supervisor(s): Yoo-Jung Hong <br></p>
</div>
<br>

